Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\GERARDO\SisDigAva\Programa\Xilnx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.ex
e -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic.ucf -p xc6slx16-csg324-3
Ultrasonic.ngc Ultrasonic.ngd

Reading NGO file "C:/Users/Surface
Pro/Documents/TEC/SisDigAva/RICK/P24_Ultrasonic_no_Rx/Ultrasonic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ultrasonic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150612 kilobytes

Writing NGD file "Ultrasonic.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Ultrasonic.bld"...
