Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\GERARDO\SisDigAva\Programa\Xilnx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.ex
e -intstyle ise -dd _ngo -nt timestamp -uc Mustang_Tail_Lights_Controller.ucf -p
xc6slx16-csg324-3 Mustang_Tail_Lights_Controller.ngc
Mustang_Tail_Lights_Controller.ngd

Reading NGO file "C:/Users/Surface Pro/Desktop/Mustang Tail Lights Controller
FSM/P21_Mustang_Tail_Lights_Controller_FSM/Mustang_Tail_Lights_Controller.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Mustang_Tail_Lights_Controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150100 kilobytes

Writing NGD file "Mustang_Tail_Lights_Controller.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Mustang_Tail_Lights_Controller.bld"...
